;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #40
background-alt = #40
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disabled = #ffffff

[bar/mybar]
width = 100%
height = 12pt
background = ${colors.background}
foreground = ${colors.foreground}
padding = 0
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
font-0 = DejaVu Sans:style=Normal:size=8
modules-left = text uptime fs-root fs-windows fs-seagate fs-d memory cpufreq cpu cputemperature gputemperature eth
modules-right = systray date
enable-ipc = true
click-left = "orage -t"
click-right = "xdotool key ctrl+space"
double-click-left = "orage -t"
double-click-right = "xdotool key ctrl+space"

[module/text]
type = custom/text
label = archlinux

[module/uptime]
type = custom/script
exec = awk '{print int($1/3600)":"int(($1%3600)/60)":"int($1%60)}' /proc/uptime
interval = 1
label = Uptime %output%

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 4pt
tray-padding = 0pt
tray-size = 100%

[fs-base]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %mountpoint%: %used%/%total%

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-windows]
inherit = fs-base
mount-0 = /home/danny/Windows
label-mounted = W: %used%/%total%

[module/fs-seagate]
inherit = fs-base
mount-0 = /home/danny/Seagate
label-mounted = S: %used%/%total%

[module/fs-d]
inherit = fs-base
mount-0 = /home/danny/D
label-mounted = D: %used%/%total%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpufreq]
type = custom/script
exec = sh ~/scripts/cpufreq.sh
#cpupower frequency-info | grep -i 'current CPU frequency' | grep -i 'Ghz\|Mhz'
interval = 2
label = CPU Freq %output% 

[module/cputemperature]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = CPU %temperature-c%

[module/gputemperature]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:29:00.0/hwmon/hwmon1/temp1_input
label = GPU %temperature-c%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F}%ifname%%{F} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip% | %upspeed%↑ • %downspeed%↓ |

[module/date]
type = internal/date
interval = 1
date = "%H:%M:%S | %A %d/%m/%Y"
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

